# Create your own .env file that is ignored by .gitignore

MONGO_URI=<your_connection_string_here>
JWT_SECRET=<the keyword>
SPA_ORIGIN=http://localhost:5173
RAPIDAPI_KEY=<API KEY from Marco>
RAPIDAPI_HOST=exercisedb.p.rapidapi.com